# ABPTestSolution

./: .gitignore  Company.TestSolution.sln  NuGet.Config
etc/docker/: docker-compose.yml
modules/TestModuleA/: .gitignore  TestModuleA.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/TestModuleA/src/TestModuleA.Application/: TestModuleA.Application.csproj  TestModuleAAppService.cs  TestModuleAApplicationAutoMapperProfile.cs  TestModuleAApplicationModule.cs
modules/TestModuleA/src/TestModuleA.Application.Contracts/: TestModuleA.Application.Contracts.csproj  TestModuleAApplicationContractsModule.cs  TestModuleARemoteServiceConsts.cs
modules/TestModuleA/src/TestModuleA.Application.Contracts/Features/: TestModuleADefinitionProvider.cs
modules/TestModuleA/src/TestModuleA.Application.Contracts/Permissions/: TestModuleAPermissionDefinitionProvider.cs  TestModuleAPermissions.cs
modules/TestModuleA/src/TestModuleA.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/TestModuleA/src/TestModuleA.Application/Samples/: SampleAppService.cs
modules/TestModuleA/src/TestModuleA.Blazor/: TestModuleA.Blazor.csproj  TestModuleABlazorAutoMapperProfile.cs  TestModuleABlazorModule.cs  TestModuleAComponentBase.cs
modules/TestModuleA/src/TestModuleA.Blazor/Menus/: TestModuleAMenuContributor.cs  TestModuleAMenus.cs
modules/TestModuleA/src/TestModuleA.Blazor/Pages/SettingGroup/: SettingGroupComponent.razor  SettingGroupComponent.razor.cs
modules/TestModuleA/src/TestModuleA.Blazor/Pages/TestModuleA/: Index.razor
modules/TestModuleA/src/TestModuleA.Blazor/Settings/: SettingComponentContributor.cs
modules/TestModuleA/src/TestModuleA.Domain/: TestModuleA.Domain.csproj  TestModuleADbProperties.cs  TestModuleADomainModule.cs
modules/TestModuleA/src/TestModuleA.Domain/Settings/: TestModuleASettingDefinitionProvider.cs  TestModuleASettings.cs
modules/TestModuleA/src/TestModuleA.EntityFrameworkCore/: TestModuleA.EntityFrameworkCore.csproj
modules/TestModuleA/src/TestModuleA.EntityFrameworkCore/EntityFrameworkCore/: ITestModuleADbContext.cs  TestModuleADbContext.cs  TestModuleADbContextModelCreatingExtensions.cs  TestModuleAEntityFrameworkCoreModule.cs
modules/TestModuleA/src/TestModuleA.HttpApi/: TestModuleA.HttpApi.csproj  TestModuleAController.cs  TestModuleAHttpApiModule.cs
modules/TestModuleA/src/TestModuleA.HttpApi/Samples/: SampleController.cs
modules/TestModuleA/test/TestModuleA.EntityFrameworkCore.Tests/: TestModuleA.EntityFrameworkCore.Tests.csproj
modules/TestModuleA/test/TestModuleA.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestModuleAEntityFrameworkCoreTestBase.cs  TestModuleAEntityFrameworkCoreTestModule.cs
modules/TestModuleA/test/TestModuleA.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/Company.TestSolution.Application/: Company.TestSolution.Application.csproj  TestSolutionAppService.cs  TestSolutionApplicationAutoMapperProfile.cs  TestSolutionApplicationModule.cs
src/Company.TestSolution.Application.Contracts/: Company.TestSolution.Application.Contracts.csproj  TestSolutionApplicationContractsModule.cs  TestSolutionDtoExtensions.cs
src/Company.TestSolution.Blazor/: Company.TestSolution.Blazor.csproj  Program.cs  TestSolutionBlazorAutoMapperProfile.cs  TestSolutionBlazorModule.cs  TestSolutionBrandingProvider.cs  TestSolutionComponentBase.cs  _Imports.razor  appsettings.json  package.json
src/Company.TestSolution.DbMigrator/: Company.TestSolution.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  TestSolutionDbMigratorModule.cs  appsettings.json  appsettings.secrets.json  tempkey.jwk
src/Company.TestSolution.Domain/: Company.TestSolution.Domain.csproj  TestSolutionConsts.cs  TestSolutionDomainModule.cs
src/Company.TestSolution.Domain.Shared/: Company.TestSolution.Domain.Shared.csproj  TestSolutionDomainErrorCodes.cs  TestSolutionDomainSharedModule.cs  TestSolutionGlobalFeatureConfigurator.cs  TestSolutionModuleExtensionConfigurator.cs
src/Company.TestSolution.EntityFrameworkCore/: Company.TestSolution.EntityFrameworkCore.csproj
src/Company.TestSolution.HttpApi/: Company.TestSolution.HttpApi.csproj  TestSolutionHttpApiModule.cs
src/Company.TestSolution.HttpApi.Client/: Company.TestSolution.HttpApi.Client.csproj  TestSolutionHttpApiClientModule.cs
src/Company.TestSolution.HttpApi.Host/: Company.TestSolution.HttpApi.Host.csproj  Dockerfile.local  Program.cs  TestSolutionHttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/Company.TestSolution.HttpApi/Controllers/: TestSolutionController.cs
src/Company.TestSolution.HttpApi/Models/Test/: TestModel.cs
src/Company.TestSolution.IdentityServer/: Company.TestSolution.IdentityServer.csproj  Dockerfile.local  Program.cs  TestSolutionBrandingProvider.cs  TestSolutionIdentityServerModule.cs  appsettings.json  package.json  tempkey.jwk
test/Company.TestSolution.Application.Tests/: Company.TestSolution.Application.Tests.csproj  TestSolutionApplicationTestBase.cs  TestSolutionApplicationTestModule.cs
test/Company.TestSolution.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Company.TestSolution.Domain.Tests/: Company.TestSolution.Domain.Tests.csproj  TestSolutionDomainTestBase.cs  TestSolutionDomainTestModule.cs
test/Company.TestSolution.Domain.Tests/Samples/: SampleDomainTests.cs
test/Company.TestSolution.EntityFrameworkCore.Tests/: Company.TestSolution.EntityFrameworkCore.Tests.csproj
test/Company.TestSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestSolutionEntityFrameworkCoreTestBase.cs  TestSolutionEntityFrameworkCoreTestModule.cs
test/Company.TestSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Company.TestSolution.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Company.TestSolution.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  TestSolutionConsoleApiClientModule.cs  appsettings.json
test/Company.TestSolution.TestBase/: Company.TestSolution.TestBase.csproj  (+3 more)
(+89 files in other folders)
