<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestModuleA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
    <ProjectReference Include="..\TestModuleA.Application.Contracts\TestModuleA.Application.Contracts.csproj" />
    <ProjectReference Include="..\TestModuleA.Domain\TestModuleA.Domain.csproj" />
  </ItemGroup>

</Project>
