<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="5.3.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor" Version="5.3.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestModuleA.Application.Contracts\TestModuleA.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
