<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestModuleA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Features" Version="5.3.4" />
    <ProjectReference Include="..\TestModuleA.Domain.Shared\TestModuleA.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
